p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway-Bold.ttf);
}
:root {
  --button-color: #2196f3;
  --font-grey: #757575;
  --font-black: #212121;
  --font-white: #ffffff;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.modal {
  width: 300px;
  padding: 35px 20px;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    padding: 40px;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  fill: currentColor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  color: var(--button-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 24px;
}
@media screen and (min-width: 480px) {
  .modal-title {
    font-size: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-title {
    margin-bottom: 30px;
    justify-content: center;
  }
}

.modal-input {
  box-sizing: border-box;
  margin-bottom: 10px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline-color: transparent;
  padding-left: 42px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
  outline-color: var(--button-color);
}
@media screen and (min-width: 480px) {
  .modal-input {
    padding: 11px;
  }
}

.input-wrap {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--button-color);
}

.modal-label-text {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline-color: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment:focus {
  outline-color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .modal-comment {
    height: 120px;
  }
}

.modal-field {
  padding-top: 10px;
}
@media screen and (min-width: 480px) {
  .modal-field {
    padding-top: 20px;
  }
}

.check-text {
  font-weight: 400;
  font-size: 7px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .check-text {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    justify-content: center;
  }
}

.license {
  font-weight: 400;
  font-size: 9px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-decoration-thickness: from-font;
  color: #2196f3;
  margin-left: 5px;
}
@media screen and (min-width: 480px) {
  .license {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .license {
    font-size: 14px;
  }
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.input-check:checked + .check-text span {
  background-color: var(--button-color);
  border-color: transparent;
  fill: #ffffff;
}
.input-check:focus + .check-text span {
  border-color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn {
  padding: 10px 52px;
  background-color: var(--button-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
}

.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: #ffffff;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding: 40px 10px;
}
.mob-menu > .container {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 480px) {
  .mob-menu > .container {
    height: 100%;
  }
}
@media screen and (min-width: 480px) {
  .mob-menu {
    padding: 48px 40px;
  }
}

.menu-close-btn {
  position: absolute;
  background-color: transparent;
  border: none;
  top: 1px;
  right: 16px;
  display: block;
  margin-left: 0;
}
@media screen and (min-width: 480px) {
  .menu-close-btn {
    top: 9px;
    right: 16px;
  }
}

.mob-menu__list {
  margin-bottom: 50px;
}

.mob-connect {
  margin-bottom: 50px;
}
@media screen and (min-width: 480px) {
  .mob-connect {
    margin-bottom: 64px;
  }
}

.mob-connect__tel {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #188ce8;
}
.mob-connect__tel:hover, .mob-connect__tel:focus {
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .mob-connect__tel {
    font-size: 34px;
  }
}

.mob-connect__link {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  padding-top: 32px;
}
.mob-connect__link:hover, .mob-connect__link:focus {
  color: #2196f3;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 25px;
}
@media screen and (min-width: 480px) {
  .mob-menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
}

.mob-menu__link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-menu__link:hover, .mob-menu__link:focus, .mob-menu__link:active {
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .mob-menu__link {
    font-size: 40px;
  }
}

.mob__soc-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mob__soc-line::before {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: rgba(33, 33, 33, 0.2);
  height: 1px;
  width: 22px;
  margin-right: 10px;
}

.mob__soc-link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #188ce8;
}
.mob__soc-link:hover, .mob__soc-link:focus {
  color: #2196f3;
}
@media screen and (min-width: 480px) {
  .mob__soc-link {
    font-size: 18px;
  }
}

.header {
  border-bottom: 1px solid #eeeeee;
}

.navigation {
  display: flex;
}

.header__container {
  display: flex;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .header__container {
    padding: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header__container {
    padding: 0;
  }
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
    align-items: center;
    gap: 50px;
  }
}

.connect {
  display: none;
  margin-left: auto;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .connect {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    flex-direction: row;
    font-size: 14px;
    line-height: 1.14;
    gap: 30px;
  }
}

.logo-left {
  margin-right: 93px;
}

.menu__link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--font-black);
}
.menu__link:hover, .menu__link:focus {
  color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__link.link.active {
  position: relative;
  color: #2196f3;
  padding: 32px 0;
}
.menu__link.link.active:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #2196f3;
}

.connect__tel {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.connect__tel:hover, .connect__tel:focus {
  color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.connect__email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.connect__email:hover, .connect__email:focus {
  color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hdr-tel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 142px;
  height: 16px;
}

.mail-icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.tel-icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
}

.menu-open-btn {
  margin-left: auto;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}
.menu-open-btn:hover, .menu-open-btn:focus {
  fill: #188ce8;
}

.menu-close-btn {
  background-color: transparent;
  border: none;
  display: block;
  margin-left: auto;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-close-btn:hover, .menu-close-btn:focus {
  fill: #188ce8;
}

.menu-close-icon {
  width: 24px;
  height: 16px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.hero {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/herobg_mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: block;
  margin: 0px auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/herobg_mobile_2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/herobg_tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/herobg_tablet_2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg.jpg);
  }
}

.hero__container {
  padding: 118px 60px;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .hero__container {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  margin: 0px auto;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 216px;
  height: 50px;
  left: 692px;
  top: 470px;
  border: none;
}

.hero__text {
  font-weight: 900;
  font-size: 26;
  line-height: 1.6;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 360px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .hero__text {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.features__block {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__block {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__block {
    width: calc((100% - 90px) / 4);
  }
}

.features__main {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--font-black);
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .features__main {
    display: flex;
    justify-content: center;
  }
}

.features__item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--font-grey);
  min-width: 270px;
}

.features__link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  width: 100%;
  height: 120px;
  border-radius: 4px;
}

.about {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 320px) and (max-width: 1200px) {
  .about {
    display: none;
  }
}

.about__list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.about__text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--font-black);
  margin-bottom: 50px;
  text-align: center;
}

.about__item {
  position: relative;
}

.about__btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-end;
}

.team-maintext {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--font-black);
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .team-maintext {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.team-toptext {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--font-black);
  text-align: center;
  margin-bottom: 10px;
}

.team-bottomtext {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--font-grey);
  text-align: center;
}

.team1 {
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .team1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin-top: 16px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover, .soc-link:focus {
  background-color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-list {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.soc-icon {
  fill: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover .soc-icon, .soc-link:focus .soc-icon {
  fill: #ffffff;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team {
  background-color: #f5f4fa;
}

.team-members {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-members {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-members {
    width: calc((100% - 90px) / 4);
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-maintext {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .clients-maintext {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}

.clients-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  box-sizing: border-box;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  left: 615px;
  top: 2490px;
  color: #afb1b8;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-logo:hover, .clients-logo:focus {
  background-color: #ffffff;
  color: var(--button-color);
  border-color: var(--button-color);
}
@media screen and (min-width: 480px) {
  .clients-logo {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .clients-logo {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-logo {
    width: 170px;
  }
}

.clients-icon {
  fill: currentColor;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 320px) {
  .clients-item {
    width: calc((100% - 0px) / 1);
  }
}
@media screen and (min-width: 480px) {
  .clients-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
  }
}

.ftr-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .ftr-container {
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
  }
}

.footer__top {
  display: block;
}
@media screen and (min-width: 768px) {
  .footer__top {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__top {
    margin-bottom: 0;
  }
}

.footer-map {
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  color: #ffffff;
  margin-top: 20px;
}

.footer-email {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.ftr-logo {
  display: block;
}
@media screen and (min-width: 1200px) {
  .ftr-logo {
    text-align: left;
  }
}

.footer-item {
  margin-top: 9px;
  margin-bottom: 9px;
}

.footer-soctext {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-soctext {
    text-align: left;
  }
}

.footer-soc {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.footer-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social {
  display: block;
  margin: 60px 0;
}
@media screen and (min-width: 768px) {
  .footer-social {
    margin: 0;
    margin-top: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-social {
    margin-left: 70px;
  }
}

.footer-socitem :hover,
.footer-socitem :focus {
  background-color: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-input {
  box-sizing: border-box;
  padding: 15px 16px;
  margin-bottom: 10px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  background-color: #2f303a;
  outline-color: transparent;
  color: #ffffff;
}
.subscribe-input::-moz-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:-ms-input-placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input::placeholder {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 480px) {
  .subscribe-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
  }
}

.subscribe-button {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .subscribe-button {
    flex-direction: row;
    gap: 12px;
    align-items: baseline;
  }
}

.subscribe-text {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .subscribe-text {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-text {
    text-align: left;
    display: flex;
  }
}

.subscribe-btn {
  width: 200px;
  height: 50px;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: flex;
}

.subscribe-wrap {
  position: relative;
}

.icon-send {
  position: absolute;
  top: 13px;
  right: 28px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.infobar-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--font-black);
  cursor: pointer;
  background: #f5f4fa;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 4px;
  transition-property: var(--button-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.infobar-btn:hover, .infobar-btn:focus {
  background-color: var(--button-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.infobar-buttons {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects-item {
  width: calc 13.3333333333%;
}
.projects-item:hover, .projects-item:focus {
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project1 {
  padding: 20px 20px 20px 20px;
  border: 1px solid #eeeeee;
}

.project-wrap {
  position: relative;
  overflow: hidden;
}

.project-text {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-item:hover .project-text {
  transform: translateY(0);
}

.projects-toptext {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--font-black);
  margin-bottom: 4px;
}

.projects-bottomtext {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--font-grey);
}/*# sourceMappingURL=main.css.map */